# BaseProject

./: .gitignore  README.md  build.gradle  build.gradle.kts  dependencies.gradle  dependencies.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/io/my/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/my/baseproject/: InitialControllerImpl.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/io/my/baseproject/di/: AppComponent.kt  AuthScreenModule.kt  PathKey.kt
app/src/main/java/io/my/baseproject/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
auth/data/: build.gradle  build.gradle.kts
auth/data/src/androidTest/java/io/my/auth/data/: ExampleInstrumentedTest.kt
auth/data/src/main/java/io/my/auth/data/: AuthDataProvider.kt  AuthRepositoryImpl.kt
auth/data/src/main/java/io/my/auth/data/di/: ApiModule.kt  AuthDataComponent.kt  GetDependenciesModule.kt  RepositoryModule.kt
auth/data/src/main/java/io/my/auth/data/remote/: LoginAndCheckValidApi.kt
auth/data/src/main/java/io/my/auth/data/remote/model/: LoginModelRemote.kt
auth/data/src/test/java/io/my/auth/data/: AuthRepositoryImplTest.kt  ExampleUnitTest.kt
auth/data/src/test/java/io/my/auth/data/di/: TestCacheModule.kt  TestClientModule.kt  TestCoroutineModule.kt  TestDataComponent.kt
auth/domain/: build.gradle  build.gradle.kts
auth/ui/: build.gradle  build.gradle.kts
auth/ui/src/androidTest/kotlin/com/example/auth/ui/auth/: AuthComposeScreen.kt  AuthScreenTest.kt
auth/ui/src/debug/: AndroidManifest.xml
auth/ui/src/main/: AndroidManifest.xml
auth/ui/src/main/java/com/example/auth/ui/: AuthPresenterScope.kt  AuthScreenModule.kt  AuthTestTags.kt
auth/ui/src/main/java/com/example/auth/ui/auth/: AuthBodies.kt  AuthNode.kt  AuthParams.kt  AuthPresenter.kt  AuthScreen.kt  AuthScreenInfo.kt
auth/ui/src/main/java/com/example/auth/ui/di/: AuthComponent.kt  AuthScope.kt  GetDependenciesModule.kt  PresenterFactoryModule.kt  PresenterModule.kt
auth/ui/src/main/java/com/example/auth/ui/first_step/: FirstStepPresenter.kt  FirstStepScreen.kt
auth/ui/src/main/java/com/example/auth/ui/profile/: ProfileParams.kt  ProfilePresenter.kt  ProfileScreen.kt
auth/ui/src/main/java/com/example/auth/ui/second_step/: ProfileBodies.kt  ProfileScreen.kt  SecondStepScreen.kt
core/: build.gradle  build.gradle.kts
core/data/: build.gradle  build.gradle.kts
core/data/src/main/java/io/my/data/cache/: DataStoreManager.kt  SqlDelightClient.kt
core/data/src/main/java/io/my/data/di/: CacheModule.kt  CoreDataComponent.kt  LocalModule.kt  RemoteModule.kt  SerializeModule.kt  TokenModule.kt  TokenProxyModule.kt
core/data/src/main/java/io/my/data/local/: DataStoreManager.kt  SqlDelightClient.kt
core/data/src/main/java/io/my/data/remote/: BaseApiProperty.kt  JWTAuthorization.kt  JWTTokenForBuilder.kt  KtorClient.kt  RefreshApi.kt  RequestDSL.kt  TokenManagerProxy.kt
core/data/src/main/java/io/my/data/remote/model/: RefreshApiRequest.kt  TokenResponse.kt  WrapModel.kt
core/data/src/main/java/io/my/data/remote/network/: JWTTokenForBuilder.kt  KtorClient.kt
core/data/src/main/java/io/my/data/remote/network/token/manager/: MyJWTTokenManager.kt
core/data/src/main/java/io/my/data/remote/network/token/provider/: AccessTokenProvider.kt  RefreshTokenProvider.kt  TokenProvider.kt
core/data/src/main/java/io/my/data/remote/security/: CryptoManager.kt
core/data/src/main/java/io/my/data/remote/storage/: DataStoreManager.kt  SqlDelightClient.kt
core/data/src/main/java/io/my/data/remote/token/: JWTAuthorization.kt  JWTTokenForBuilder.kt  TokenManagerProxy.kt
core/data/src/main/java/io/my/data/remote/token/manager/: MyJWTTokenManager.kt
core/data/src/main/java/io/my/data/remote/token/provider/: AccessTokenProvider.kt  RefreshTokenProvider.kt  TokenProvider.kt
core/data/src/main/java/io/my/data/security/: CryptoManager.kt
core/domain/: build.gradle  build.gradle.kts
core/src/main/java/io/my/core/: AssistedPresenterFactory.kt  DefaultPresenterFactory.kt  DependenciesPresenterFactory.kt  DependencyFlags.kt  IntentWithParams.kt  Presenter.kt
core/ui/: build.gradle  build.gradle.kts
core/ui/src/main/java/io/my/ui/: AppColors.kt  AppShape.kt  AppTheme.kt  AppTypography.kt  Colors.kt  ConpositionLocal.kt  Shape.kt  Theme.kt  ThemePalette.kt  Type.kt
core/ui/src/main/java/io/my/ui/effect/: ConpositionLocal.kt  EffectHandler.kt
core/ui/src/main/java/io/my/ui/palettes/: DefaultColorPalette.kt  DefaultDarkColorPalette.kt  DefaultLightColorPalette.kt
core/ui/src/main/java/io/my/ui/presenter/: AssistedPresenterFactory.kt  DefaultPresenterFactory.kt  MyPresenter.kt  Presenter.kt
core/ui/src/main/java/io/my/ui/theme/: AppColors.kt  AppShape.kt  AppTheme.kt  AppTypography.kt  Colors.kt  ConpositionLocal.kt  ThemePalette.kt
core/ui/src/main/java/io/my/ui/util/: StringUI.kt
gradle/wrapper/: gradle-wrapper.properties
routing/: build.gradle  build.gradle.kts
routing/src/main/: AndroidManifest.xml
routing/src/main/java/com/example/routing/: Argument.kt  BaseExtension.kt  BaseHost.kt  DefaultEffectHandler.kt  DomainDependency.kt  GooglePresenterController.kt  Host.kt  Navigation.kt  Path.kt  PresenterActivityDSL.kt  Route.kt  RouteController.kt  RouteHost.kt  RouteManager.kt  Routing.kt  RoutingAction.kt  Screen.kt  ScreenConfig.kt  ScreenData.kt
routing/src/main/java/com/example/routing/di/: ArgumentModule.kt  DataDependencyModule.kt  DomainDependencyModule.kt  RiuteDependencies.kt  RouteActionModule.kt  RouteDependencies.kt  RouteModule.kt  RoutingComponent.kt
testing/: build.gradle
testing/android/: build.gradle
testing/android/src/androidTest/java/io/my/testing/android/: ExampleInstrumentedTest.kt
testing/android/src/main/java/io/my/testing/android/: TestCaseWithScreenshot.kt
testing/android/src/test/java/io/my/testing/android/: ExampleUnitTest.kt
testing/src/main/java/io/my/testing/: FlowDSL.kt  HttpClientUtil.kt  MainCoroutineRule.kt  MockUtil.kt
(+32 files in other folders)
