buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.squareup.sqldelight:gradle-plugin:1.5.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.7.20"
    }
}


plugins {
    id "com.android.application" version '7.3.0' apply false
    id "com.android.library" version '7.3.0' apply false
    id "org.jetbrains.kotlin.android" version "1.7.20" apply false
    id "org.jetbrains.kotlin.jvm" version "1.7.10" apply false
}

apply from: "dependencies.gradle"

tasks.register("clean", Delete) {
    delete(rootProject.buildDir)
}