plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "kotlinx-serialization"
    id "kotlin-kapt"
}

android {
    namespace "io.my.data"
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }
}

dependencies {
    api project(":core:domain")
    api project(":core")

    api dataStore
    api dataStorePreferences

    api kotlinxSerializationJson

    api ktorClientLoggingJvm
    api ktorClientCore
    api ktorClientAuth
    api ktorClientSerialization
    api ktorClientCio

    sqlDelight.each {dependency -> api dependency}

    implementation dagger
    kapt daggerCompiler
}