plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
    id("kotlin-kapt")
    id("kotlinx-serialization")
    id("com.google.protobuf") version "0.8.17"
}

android {
    namespace "io.my.auth.data"
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner  "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles("consumer-rules.pro")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }
}

dependencies {
    implementation project(":auth:domain")
    implementation project(":core:data")

    implementation dagger
    kapt daggerCompiler

    //Testing
    localTest.each {dependency -> testApi dependency}
    androidTest.each {dependency -> testApi dependency}

    testImplementation project(":testing")
    androidTestImplementation project(":testing")

    testImplementation dagger
    androidTestImplementation dagger
    kaptTest daggerCompiler
}