plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "kotlin-kapt"
}

android {
    namespace "com.example.auth.ui"
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion composeCompileVersion
    }

    testOptions {
        execution "ANDROIDX_TEST_ORCHESTRATOR"

        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
        }
    }
}


dependencies {
    implementation project(":core:ui")
    implementation project(":core:domain")
    implementation project(":auth:domain")
    implementation project(":core")
    implementation project(":routing")

    implementation coreKtx
    implementation lifecycleRuntimeKtx

    implementation presenterCommon
    implementation presenterAndroid

    implementation dagger
    kapt daggerCompiler

    //Testing
    androdiDebugTest.each {dependency -> debugImplementation dependency}
    testImplementation project(":testing")
    androidTestImplementation project(":testing:android")

    kaptTest daggerCompiler
}